<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            width: 400px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
        }

        .info-item {
            margin-bottom: 15px;
        }

        .info-item label {
            font-weight: bold;
        }

        .info-item span {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2><u>My Info</u></h2>
        <div class="info-item">
            <label for="name">Name:</label>
            <span>Tamjidul Hasan Eraz</span>
        </div>
        <div class="info-item">
            <label for="email">Email:</label>
            <span>mohammediraz123@gmail.com</span>
			
        </div>
		<div class="info-item">
            <label for="Contact No">Contact No:</label>
            <span>01690009276</span>
			
        </div>
		
        <div class="info-item">
            <label for="age">Age:</label>
            <span>21</span>
        </div>
        
        <div class="info-item">
            <label for="Institution">Study :</label>
            <span>B.Sc in CSE</span>
        </div>
		
		<!-- <div class="info-item">
            <label for="Department">Department:</label>
            <span>Computer Science & Engineering</span>
        </div> -->
		
		<!-- <div class="info-item">
            <label for="Student Id">Student Id:</label>
            <span><a href="http://101.2.163.149/studenteng/SignIn.aspx">2104010202285</a></span>
        </div> -->
		
		<div class="info-item">
            <label for="Facebook">Facebook:</label>
            <span><a href="https://www.facebook.com/tamjiduleraz">Tamjidul Hasan Eraz</a></span>
        </div>
		<div class="info-item">
            <label for="Portfolio">Behance Portfolio:</label>
            <span><a href="https://www.behance.net/Tamjids_Design">Tamjids_Design</a></span>
        </div>
		<div class="info-item">
            <label for="location">Location:</label>
            <span>Brother's Park,7th floor-8b, N-496-A, M.M.Ali Road, Lalkhan bazar, P/O: Dampara, P/S: Khulshi, Chattogram.</span>
        </div>
		
		
    </div>
</body>

</html>
